# Cetacea - API
This is the source code of the API of Cetacea. 

## About Cetacea
...

## Hosted version available
...

## Contact details
Contact person: Jurre van der Schaaf  
Email: info [at] spectrumsolarteam [dot] nl